## UOSC.LUA 右键菜单目录https://github.com/darsain/uosc
menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu
space 		cycle pause							   #! 播放/暂停
< playlist-prev                                    #! 播放上个文件
> playlist-next                        			   #! 播放下个文件
o           script-binding uosc/open-file          #! 打开文件
P           script-binding uosc/playlist           #! 播放列表
alt+s       script-binding uosc/load-subtitles     #! 加载字幕
S           script-binding uosc/subtitles          #! 选择字幕
A           script-binding uosc/audio              #! 选择音轨
ctrl+s      async screenshot                       #! 截屏
#           set video-aspect-override "-1"         #! 画面比例 > 默认
#           set video-aspect-override "16:9"       #! 画面比例 > 16:9
#           set video-aspect-override "4:3"        #! 画面比例 > 4:3
#           set video-aspect-override "2.35:1"     #! 画面比例 > 2.35:1
C           script-binding uosc/chapters           #! 组件 > 章节
#           script-binding uosc/open-config-directory #! 组件 > 打开配置文件目录
O           script-binding uosc/show-in-directory  #! 打开文件位置
q           quit								   #! 退出
## UOSC.LUA 右键菜单目录

# 鼠标左右键功能
#MBTN_LEFT     ignore              # don't do anything
#MBTN_LEFT 	   cycle pause		   # 左键单击暂停/播放
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off
#MBTN_RIGHT    cycle pause         # toggle pause on/off
#MBTN_RIGHT	   script-binding uosc/menu
#MBTN_BACK     playlist-prev
#MBTN_FORWARD  playlist-next

# 滚轮上下滑动调节音量
WHEEL_UP      add volume 1
WHEEL_DOWN    add volume -1

# 全屏切换(回车键及小键盘确认键)
#Enter		cycle fullscreen
KP_ENTER	cycle fullscreen

# ESC 退出全屏
ESC set fullscreen no
# 默认双击左键 全屏切换
# MBTN_LEFT_DBL	cycle fullscreen

# 上下方向键调节音量
UP 		add volume 5
DOWN 	add volume -5

# PlaylistManager相关设置
#Shift+Enter script-binding showplaylist
Enter script-binding showplaylist

# 文件信息
TAB script-binding stats/display-stats