#外观
# 关闭窗口装饰（无边框）
#no-border
# 开启脚本支持，部分脚本需要关闭底部的默认自带的进度条
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no
# 标题状态
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1.25
osd-playing-msg = '${media-title}
#将窗口缩放 60%
geometry=60%
#设置置顶播放
ontop=yes
# 播放结束后不退出
keep-open = yes
keep-open-pause = no

#视频
# 记住文件播放位置
save-position-on-quit
# 开启色彩管理
icc-profile-auto
blend-subtitles=video
#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
#interpolation
tscale=oversample

# 使用硬件解码
# 关闭软解
hwdec=no
# 硬解
hwdec=auto-safe
# 优化4k视频播放
opengl-pbo=yes
# 启用校色，默认64x64x64。
icc-profile-auto
icc-3dlut-size=128x128x128	# 卡顿则需调小或关闭此项

# 音频
# 默认音量
volume=100
# 音轨配置
audio-file-auto=fuzzy
alang=jpn,ja,eng,en

# 字幕
# 使字幕输出在黑边上
sub-ass-force-margins=yes
# 字幕配置
sub-auto=fuzzy
slang=chi,zh-CN,sc,chs
sub-file-paths=.;subs;.\Subs;.\Sub;..\Subs;..\Subs
#sub-font="思源黑体"
# 字幕显示出来和xy-subfilter不一样？尝试启用下面的设置
#sub-ass-vsfilter-aspect-compat=no   # 关乎字幕是否随视频拉伸
#sub-ass-vsfilter-blur-compat=no   # 关乎字幕模糊的设定

# 其它
#设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"
# 截图目录
screenshot-directory = '~~desktop/'
