#==============================常规选项==============================
#置顶播放
ontop=yes
# 记住文件播放进度
save-position-on-quit=yes
# 播放结束后不退出
keep-open = yes
keep-open-pause = no

# mpv.log文件位置
#log-file="~~/mpv.log"		# ~~/ 为配置文件目录

#设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"

# 缓存
cache=auto
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

#==============================外观==============================
# 关闭窗口装饰（无边框）
border=no  # uosc will draw its own window controls if you disable window border
osc=no     # 部分脚本需要关闭底部的默认进度条
osd-bar=no # uosc provides its own seeking/volume indicators, so you also don't need this

#窗口缩放
geometry=50%

# 窗口大小
#geometry=420x420

# OSD样式
osd-on-seek = msg
osd-blur = 0
osd-bar-w = 100
osd-bar-h = 1
osd-bar-align-y = -1
osd-color = "#00FFFF"
osd-border-color = "#008B8B"
osd-border-size = 0
osd-font-size = 40
osd-fractions = yes
osd-playing-msg-duration = 5000
osd-duration = 2000
osd-playing-msg = '${filename}'
#osd-playing-msg = '${media-title}
#script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1.25


#==============================画质相关==============================
#是否启用硬解解码  当不确定时使用hwdec=auto-safe
hwdec=auto-copy
vo=gpu
hwdec-codecs=d3d11va       # requires --vo=gpu with --gpu-context=d3d11 or --gpu-context=angle (Windows 8+ only)
gpu-context=d3d11
#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
# 优化4k视频播放
opengl-pbo=yes
# 开启色彩管理
icc-profile-auto=yes
blend-subtitles=video
icc-3dlut-size=256x256x256	# 卡顿则需调小或关闭此项
gpu-shader-cache-dir="~~/shaders_cache"   # 编译好的GPU shaders，用以加速启动

# 视频增强（需独立显卡）
#glsl-shaders-append = "~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Restore_CNN_S.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"


#==============================音频相关==============================
# 默认、最大音量
volume=100
volume-max=130
# 音轨配置
audio-file-auto=fuzzy
alang=chs,sc,zh,chi,zho
audio-channels=stereo
ad-lavc-downmix=yes

#==============================字幕相关==============================
# 使字幕输出在黑边上
sub-ass-force-margins=yes
sub-auto=fuzzy
slang=chi,zh-CN,sc,chs
sub-file-paths=.;subs;.\Subs;.\Sub;..\Subs;..\Subs
#sub-font="思源黑体"
# 字幕显示出来和xy-subfilter不一样？尝试启用下面的设置
#sub-ass-vsfilter-aspect-compat=no   # 关乎字幕是否随视频拉伸
#sub-ass-vsfilter-blur-compat=no   # 关乎字幕模糊的设定

#==============================截图配置==============================
screenshot-directory = '~~desktop/'            # 目录
screenshot-template = "~~desktop/%F-%p-%01n"   #  文件名-播放进度时间-顺序
screenshot-high-bit-depth = yes
screenshot-format = png
screenshot-png-compression= 0                  # 压缩率 0-9，默认7
