# 常规
# 记住文件播放进度
save-position-on-quit=yes

#外观
# 关闭窗口装饰（无边框）
#no-border
# 开启脚本支持，部分脚本需要关闭底部的默认自带的进度条
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

#窗口缩放
geometry=50%
# 播放音频文件是窗口大小
profile-desc="Sets window size for mp3 files to a fixed value"
profile-cond=filename:match"[.]mp3$" ~= nil
geometry=420x420

#置顶播放
ontop=no
# 播放结束后不退出
keep-open = yes
keep-open-pause = no

 #######
 # OSD #
 #######
# OSD样式
osd-on-seek = msg
osd-blur = 0
osd-bar-w = 100
osd-bar-h = 1
osd-bar-align-y = -1
osd-color = "#00FFFF"
osd-border-color = "#008B8B"
osd-border-size = 0
osd-font-size = 40
osd-fractions = yes
osd-playing-msg-duration = 3000
# 标题状态
osd-duration = 2000
osd-playing-msg = '${filename}'
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1.25
osd-playing-msg = '${media-title}

#视频
#启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
#interpolation
tscale=oversample
# 使用硬件解码
#hwdec=auto-copy
#hwdec=auto-safe
vo=gpu
hwdec=auto-copy
hwdec-codecs=all
gpu-context=d3d11
# 优化4k视频播放
opengl-pbo=yes
# 开启色彩管理
icc-profile-auto=yes
blend-subtitles=video
# 启用校色，默认64x64x64
icc-3dlut-size=128x128x128	# 卡顿则需调小或关闭此项

# 音频
# 默认、最大音量
volume=100
volume-max=130
# 音轨配置
audio-file-auto=fuzzy
alang=chs,sc,zh,chi,zho
audio-channels=stereo
ad-lavc-downmix=yes

# # 字幕配置
# 使字幕输出在黑边上
sub-ass-force-margins=yes
sub-auto=fuzzy
slang=chi,zh-CN,sc,chs
sub-file-paths=.;subs;.\Subs;.\Sub;..\Subs;..\Subs
#sub-font="思源黑体"
# 字幕显示出来和xy-subfilter不一样？尝试启用下面的设置
#sub-ass-vsfilter-aspect-compat=no   # 关乎字幕是否随视频拉伸
#sub-ass-vsfilter-blur-compat=no   # 关乎字幕模糊的设定

# 截图
# 目录
screenshot-directory = '~~desktop/'
screenshot-format = png
screenshot-jpeg-quality = 500
screenshot-webp-lossless = yes
screenshot-webp-compression = 0
screenshot-jxl-distance = 0
screenshot-high-bit-depth = no
screenshot-template = "~~desktop/MPV-%P-N%n"

# 其它
#设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"
