# 进度条显示
timeline_style=bar
timeline_size_min=1
timeline_size_max=20
timeline_size_min_fullscreen=1
timeline_size_max_fullscreen=30
timeline_line_width=2
timeline_line_width_fullscreen=3
timeline_start_hidden=no
timeline_opacity=0.6
timeline_border=0
timeline_step=5
timeline_chapters_opacity=0.8
# 显示全部时间
total_time=yes
# 显示精确时间
time_precision=0

# 底栏控制条大小、项目
controls_size=40
controls_size_fullscreen=60
controls_margin=8
controls_spacing=2
controls=menu,gap,script-stats,gap,play_pause,gap,subtitles,audio,<has_chapter>chapters,<has_many_edition>editions,<has_many_video>video,<stream>stream-quality,gap,space,speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
#controls=menu,script-stats,gap,play_pause,gap,subtitles,audio,<has_chapter>chapters,<has_many_edition>editions,<has_many_video>video,<stream>stream-quality,gap,space,speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen

# 音量条显示
volume=right
volume_size=30
volume_size_fullscreen=60
volume_opacity=0.6
volume_border=0
volume_step=1

# 播放速度控制
speed_opacity=0
speed_step=0.1

# 菜单栏显示
menu_item_height=29
menu_min_width=200
menu_item_height_fullscreen=50
menu_min_width_fullscreen=360
menu_opacity=0.5
menu_parent_opacity=0.4

# 顶栏显示
top_bar_size=35
top_bar_size_fullscreen=46
top_bar_controls=yes
top_bar_title=yes
top_bar_title_opacity=0


# 窗口显示
window_border_size=0
window_border_opacity=0

# flash duration in milliseconds used by `flash-{element}` commands
flash_duration=400
# distances in pixels below which elements are fully faded in/out
proximity_in=40
proximity_out=120

# 粗体字
font_bold=yes
foreground=FFFFFF
foreground_text=000000
background=000000
background_text=FFFFFF

# hide UI when mpv autohides the cursor
autohide=no
# can be: none, flash, static
pause_indicator=flash

# file types to look for when navigating media files
media_types=3gp,avi,bmp,flac,flv,gif,h264,h265,jpeg,jpg,m4a,m4v,mid,midi,mkv,mov,mp3,mp4,mp4a,mp4v,mpeg,mpg,oga,ogg,ogm,ogv,opus,png,rmvb,svg,tif,tiff,wav,weba,webm,webp,wma,wmv
# file types to look for when loading external subtitles
subtitle_types=aqt,gsub,jss,sub,ttxt,pjs,psb,rt,smi,slt,ssf,srt,ssa,ass,usf,idx,vt
# used to approximate text width
# if you are using some wide font and see a lot of right side clipping in menus,
# try bumping this up
font_height_to_letter_width_ratio=0.5

# `chapter_ranges` lets you transform chapter indicators into range indicators.
#
# Chapter range definition syntax:
# ```
# start_pattern<color:opacity>end_pattern
# ```
#
# Multiple start and end patterns can be defined by separating them with `|`:
# ```
# p1|pN<color:opacity>p1|pN
# ```
#
# Multiple chapter ranges can be defined by separating them with comma:
#
# chapter_ranges=range1,rangeN
#
# One of `start_pattern`s can be a custom keyword `{bof}` that will match
# beginning of file when it makes sense.
#
# One of `end_pattern`s can be a custom keyword `{eof}` that will match end of
# file when it makes sense.
#
# Patterns are lua patterns (http://lua-users.org/wiki/PatternsTutorial).
# They only need to occur in a title, not match it completely.
# Matching is case insensitive.
#
# `color` is a `bbggrr` hexadecimal color code.
# `opacity` is a float number from 0 to 1.
#
# Examples:
#
# Display anime openings and endings as ranges:
# ```
# chapter_ranges=^op| op$|opening<968638:0.5>.*, ^ed| ed$|^end|ending$<968638:0.5>.*|{eof}
# ```
#
# Display skippable youtube video sponsor blocks from https://github.com/po5/mpv_sponsorblock
# ```
# chapter_ranges=sponsor start<3535a5:.5>sponsor end, segment start<3535a5:0.5>segment end
# ```
chapter_ranges=^op| op$|opening<968638:0.5>.*, ^ed| ed$|^end|ending$<968638:0.5>.*|{eof}, sponsor start<3535a5:.5>sponsor end, segment start<3535a5:0.5>segment end
